version: '2'
services:
  oauth2service-mongodb:
    image: mongo:4.0.10
    ports:
      - '27017:27017'
    command: mongos --configdb oauth2service-mongodb-config
  oauth2service-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  oauth2service-mongodb-config:
    image: mongo:4.0.10
    container_name: oauth2service-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
